# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
k = int(input("Введите номер символа: "))
if k > 0 and k <= 26:
    s = "abcdefghijklmnopqrstuvwxyz"
    print(s[k - 1])
else:
    print("Число не удовлетворяет условиям")
