# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a = 5
b = 6
c = a & b
print("Побитовое И чисел 5 и 6 =", c)
c = a | b
print("Побитовое ИЛИ чисел 5 и 6 =", c)
c = a >> 2
print("Побитовый сдвиг вправо числа 5 =", c)
c = a << 2
print("Побитовый сдвиг влево числа 5 =", c)
