#4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
print("Введите два символа")
a=input("Первый символ: ")
b=input("Второй символ: ")
s = "abcdefghijklmnopqrstuvwxyz"
k = s.find(a)
l=s.find(b)
print("Первый символ на месте {}, второй символ на месте {}, между ними {}".format(k+1,l+1,abs(k-l)))